# common

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
maven/: settings.xml
src/main/java/com/yody/common/annotation/: EnumMatch.java  NotNullWithCondition.java  Permission.java
src/main/java/com/yody/common/annotation/impl/: EnumMatchValidate.java  NotNullWithConditionValidate.java
src/main/java/com/yody/common/anotaion/: Permission.java
src/main/java/com/yody/common/constant/: HeaderInfo.java
src/main/java/com/yody/common/core/: BaseBO.java  BaseEntity.java  BaseException.java  BaseExceptionHandler.java  BaseSearchRequest.java  CustomBaseEntity.java  Event.java  EventStatus.java  RequestInfo.java  RestTemplateErrorHandler.java
src/main/java/com/yody/common/core/constant/: CommonErrors.java
src/main/java/com/yody/common/core/domain/: AggregateRoot.java  ID.java
src/main/java/com/yody/common/core/dto/: ApiErrorDTO.java  BaseDto.java  Metadata.java  PageableDto.java  PermissionResponseDto.java  Request.java  ResponseBody.java  Result.java
src/main/java/com/yody/common/core/event/: DomainEvent.java  EventHandler.java  EventPublisher.java
src/main/java/com/yody/common/core/exception/: BadRequestException.java  BaseException.java  InternalServerException.java  NotFoundException.java  UnAuthorizeException.java
src/main/java/com/yody/common/enums/: AccountStatusEnum.java  AddressTypeEnum.java  BankAccountEnum.java  BaseEnum.java  BasePrintEnum.java  BrandEnum.java  CategoryStatusEnum.java  CollectionEnum.java  CommonResponseCode.java  ConnectProductStatusEnum.java  Currency.java  CurrencyEnum.java  DSPStatusEnum.java  DateTimeEnum.java  DateUnit.java  DateUnitEnum.java  DeliveryServiceEnum.java  DeliveryServiceStatusEnum.java  DeliveryServiceTypeEnum.java  DeliveryTypeEnum.java  DiscountSourceEnum.java  ExampleEnum.java  FeeBaseOnEnum.java  FulfillmentStatusEnum.java  GenderEnum.java  GoodsEnum.java  HeaderEnum.java  LengthUnitEnum.java  MOQUnit.java  MOQUnitEnum.java  MediaFileStatusEnum.java  MoqUnitEnum.java  OrderLineTypeEnum.java  OrderMainStatusEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PrintGoodsReceiptVariableEnum.java  PrintOrderReturnVariableEnum.java  PrintOrderVariableEnum.java  PrintProductReturnVariableEnum.java  (+38 more)
src/main/java/com/yody/common/filter/: ApiKeyVerifyRequestWrapper.java  CORSFilter.java  CROSFilter.java  HandlerConvertSnakeFilter.java  HandlerFilter.java  VerifyRequestWrapper.java
src/main/java/com/yody/common/http/: AbstractHttpClient.java
src/main/java/com/yody/common/utility/: BasicAuthorization.java  Dates.java  Excels.java  Files.java  Generator.java  HashUtils.java  Jsons.java  MapperUtils.java  Maps.java  MessageBuilder.java  ModelMappers.java  Numbers.java  Prints.java  SequenceGenerator.java  Strings.java  Validators.java
src/test/java/common/: StringsTest.java
src/test/java/common/utility/: DatesTest.java  ExcelsTest.java  FilesTests.java  JsonsTest.java  MapsTests.java  ModelMappersTests.java  NumbersTests.java  StringsTests.java  ValidatorsTests.java
src/test/java/common/utility/entity/: Employee.java  Imex.java  Item.java  Sample.java
(+11 files in other folders)
